<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:focusable="true"
        android:background="#FFFFFF"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/imgProfile_lay"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="2dp">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgProfile"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/user"
                app:border_width="0dp" />


            <ProgressBar
                android:id="@+id/pbar_imgProfile"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginTop="40dp"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_loggedIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgProfile_lay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="Ahmed Tawfiq"
                android:textAppearance="?textAppearanceLargePopupMenu"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="( ATDEV )"
                android:textAppearance="?textAppearanceLargePopupMenu"
                android:textSize="20sp" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>