<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="ArticlesDataBinding">

        <variable
            name="articlemodel"
            type="atdev.com.newsfeed_mvvm.pojo.models.model_article.Article" />

        <variable
            name="Listener"
            type="atdev.com.newsfeed_mvvm.utilities.RowListnerNews" />


        <variable
            name="picasso"
            type="com.squareup.picasso.Picasso" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="6dp"
            android:onClick="@{(v) -> Listener.onRowClick()}"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/topProvider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imv_provider"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/news1"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/tv_title_provider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/imv_provider"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:padding="5dp"
                        android:layout_toRightOf="@+id/imv_SaveStar"
                        android:text="@{articlemodel.title}"
                        android:textAppearance="?android:progressBarStyleLargeInverse"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imv_SaveStar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="7dp"
                        android:layout_weight="0"
                        android:src="@drawable/star_yes" />

                    <ProgressBar
                        android:id="@+id/pbar_SaveArticle"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="14dp"
                        android:visibility="gone" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topProvider"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@{articlemodel.description}"
                    android:textSize="10sp" />

                <RelativeLayout
                    android:id="@+id/image_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imv_article_news"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        bind:imageUrl="@{articlemodel.urlToimage}"
                         />

                    <ProgressBar
                        android:id="@+id/progressBarImage"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_shareArticle"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_below="@+id/image_lay"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/shareapp" />

                <ImageView
                    android:id="@+id/iv_OpenUrl"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/image_lay"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="6dp"
                    android:onClick="OpenUrl"
                    android:src="@drawable/openurl"
                    android:visibility="visible" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>
</layout>